{
    "folders": [
        {
            "name": "🏠 RWA Hub Root",
            "path": "."
        },
        {
            "name": "📦 Blockchain Indexer",
            "path": "packages/blockchain/indexer"
        },
        {
            "name": "📦 Smart Contracts",
            "path": "packages/blockchain/smart-contracts"
        },
        {
            "name": "🌐 Marketplace",
            "path": "packages/web/marketplace"
        },
        {
            "name": "🌐 Admin Panel",
            "path": "packages/web/pannel-admin"
        }
    ],
    "settings": {
        "git.ignoredRepositories": [],
        "files.exclude": {
            "node_modules": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always"
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "mikestead.dotenv",
            "ms-azuretools.vscode-docker",
            "streetsidesoftware.code-spell-checker"
        ]
    }
} 